app/views/users/sessions/new.html.slim
.section
  .container
    .title
      h2.heading
        | ログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email, "メールアドレス"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", role: "button", class:"btn btn-default"
      .field
        = f.label :password, "パスワード"
        br
        = f.password_field :password, autocomplete: "off", role: "button", class:"btn btn-default"
      - if devise_mapping.rememberable?
        .field-r
          = f.check_box :remember_me
          = f.label :remember_me, "ログインしたままにする"
      .actions
        = f.submit "ログイン", class: "btn btn-default"
    = render "users/shared/links"

app/views/users/sessions/new.html.erb
<div class="section">
  <div class="container">
    <div class="title">
      <h2 class="heading">ログイン</h2>
    </div>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email, "メールアドレス" %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", role: "button", class:"btn btn-default" %>
  </div>

  <div class="field">
    <%= f.label :password, "パスワード" %><br />
    <%= f.password_field :password, autocomplete: "off", role: "button", class:"btn btn-default" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field-r">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me, "ログインしたままにする" %>
    </div>
  <% end -%>

  <div class="actions">
    <%= f.submit "ログイン", class: "btn btn-default" %>
  </div>
<% end %>

<%= render "users/shared/links" %>
  </div>
</div>
