.section
  .container.show-diary-report
    .row
      .col-md-4.show-diary-report-side.content-wrapper
        .side-content
          .dragon-img
            = image_tag @diary.power&.dragon.image_url, size: '300x300', class: 'img-responsive center-block'
          .side-content-text
            h4
              | 貴様の今日の働きぶりは...
            h2
              | 戦闘力：
              span.odometer#odometer style='color: #FF0033;'
                | 000
            .fade-content
              h3
                = @diary.power&.dragon.name
                | 並みだ！


          = image_tag 'explain.png', width: 300, class: 'explain-side'
          ul.list-group
            li.list-group-item.list-group-item-action.list-group-item-success いいねランキング
            - @power_rank_diaries.each do |diary|
              li.list-group-item
                = image_tag diary.power&.dragon.image_url, size: '20x20'
                = diary.title
                .btn.btn-info.btn-sm.iine
                  = diary.likes.count

      .col-md-8
          .title
            h2.heading = @diary.title
          ul.nav.nav-pills.nav-fill
            - if current_user.id == @diary.user.id
              li.nav-item
                = link_to '編集', edit_diary_path(@diary), class: 'nav-link'
            li.nav-item
                = link_to '日報一覧へ', diaries_path, class: 'nav-link'
            li.nav-item
              div data-diary-id="#{@diary.id}" id="diary-#{@diary.id}"
                = render "likes/like", diary: @diary

          .content
            = qiita_markdown(@diary.content)


javascript:
  var power = gon.power
  $(document).ready(function() {
      setTimeout(function(){
          $('.odometer').html(power)
      }, 1000);
      setTimeout(function(){
          $('.fade-content h3, .side-content img').fadeIn(3000)
      }, 2000);
  });
