.section
    .container
      div data-diary-id="#{@diary.id}" id="diary-#{@diary.id}"
        .title
          h2.heading = @diary.title

        p#notice = notice

        p
          strong タイトル:
          = @diary.title
        p
          strong 内容:
          .content
            = qiita_markdown(@diary.content)

        => link_to '編集', edit_diary_path(@diary)
        '|
        =< link_to '日報一覧へ', diaries_path

        = render "likes/like", diary: @diary
