.section
  .container.show-diary-report
    .row
      .col-md-4.my-diary-report-side.content-wrapper
        .side-content
          .dragon-img
            = image_tag @diary.power&.dragon.image_url, size: '300x300', class: 'img-responsive center-block'
          .side-content-text
            h4
              | 貴様の今日の働きぶりは...
            h2
              | 戦闘力：
              span.odometer#odometer style='color: #FF0033'
                | 000
            .fade-content
              h3 style='display: none;'
                = @diary.power&.dragon.name
                | 並みだ！


      .col-md-8
        .title
          h2.heading = @diary.title
        ul.nav.nav-pills.nav-fill
          - if current_user.id == @diary.user.id
            li.nav-item
              = link_to '編集', edit_diary_path(@diary), class: 'nav-link'
          li.nav-item
            = link_to '日報一覧へ', diaries_path, class: 'nav-link'
          li.nav-item
            div data-diary-id="#{@diary.id}" id="diary-#{@diary.id}"
              = render "likes/like", diary: @diary

        .content
          = qiita_markdown(@diary.content)

    ul.list-group.my-list
      li.list-group-item.list-group-item-action.list-group-item-success 自分の日報
      - @diaries.each do |diary|
          li.list-group-item.power-list
            = link_to diary do
              = image_tag diary.power&.dragon.image_url, size: '50x50'
              span.btn
                | 戦闘力
                = diary.power.point
              span.btn.power-list-name = diary&.user&.profile.name
              span.btn = diary.title
              span.btn = diary.content[0, 30]
              span.btn.power-time = diary.created_at.strftime("%Y-%m-%d-%H:%M")

javascript:
  var power = gon.power
  $(document).ready(function() {
    setTimeout(function(){
          $('.odometer').html(power)
    }, 1000);
    setTimeout(function(){
        $('.fade-content h3, .side-content img').fadeIn(3000)
    }, 2000);
  });
