.header
  .row
    .col-xs-12.header-logo
      = image_tag('logo.png', class: 'logo')
      .user-link
        = link_to new_diary_path
          button.btn.btn-success 新規作成
        = link_to destroy_user_session_path, method: :delete
          button.btn.btn-danger ログアウト

.headerNav
  .container
    .row.headerNavBox
      = link_to diary_ranks_path
        .col-xs-6.col-sm-4.headerNavBtn
          |  日報一覧
      = link_to new_diary_path
        .col-xs-6.col-sm-4.headerNavBtn
          |  新規投稿
      = link_to users_show_path
        .col-xs-6.col-sm-4.headerNavBtn
          |  マイページ
