app/views/users/registrations/new.html.slim
.section
  .container
    .title
      h2.heading
        | ユーザ登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        label 名前
        input.form-control type="text" name="name"
      .field
        = f.label :email
        br
        = f.email_field :email, autocomplete: "email", class: "form-control"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上)
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .actions
        = f.submit class: "btn btn-default"
    = render "users/shared/links"

app/views/users/registrations/new.html.erb
<div class="section">
  <div class="container">
    <div class="title">
      <h2 class="heading">ユーザ登録</h2>
    </div>
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email, "メールアドレス" %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :passwordm, "パスワード" %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> 文字以上)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, "パスワード再入力" %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "登録", class: "btn btn-default" %>
  </div>
<% end %>

<%= render "users/shared/links" %>
</div>
</div>
